MONGODB_URI='mongodb+srv://fullstack:UTofV7loZSzk3xtc@cluster0-6ztpj.mongodb.net/note-app?retryWrites=true&w=majority'
PORT=3001

TEST_MONGODB_URI='mongodb+srv://fullstack:UTofV7loZSzk3xtc@cluster0-6ztpj.mongodb.net/note-app-test?retryWrites=true&w=majority'
SECRET='testing'